[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7301
    [34mall[39m: [
      [34;4mApp\Models\Comment[39;24m {#8038
        [34mid[39m: [35m1[39m,
        [34mpost_id[39m: [35m1[39m,
        [34mbody[39m: [32m"[39m[32mとても分かりやすい記事でした！[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-14 00:57:39[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-14 00:57:39[39m[32m"[39m,
      },
      [34;4mApp\Models\Comment[39;24m {#8019
        [34mid[39m: [35m2[39m,
        [34mpost_id[39m: [35m1[39m,
        [34mbody[39m: [32m"[39m[32mリレーションの理解が深まりました。[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-07-14 00:57:46[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-07-14 00:57:46[39m[32m"[39m,
      },
    ],
  }
